* {
  font-family: "system-ui";
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: hsl(218, 23%, 16%);
  position: relative;
}
body .container-card {
  min-height: 200px;
  width: 340px;
  background-color: hsl(217, 19%, 24%);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 4px;
  padding: 30px;
}
body .container-card .id {
  color: hsl(150, 100%, 66%);
  font-weight: 800;
}
body .container-card .advice {
  padding: 20px 0;
  min-height: 130px;
  color: hsl(193, 38%, 86%);
  font-weight: 800;
  font-size: 28px;
}
body .container-card .puse {
  color: hsl(217, 19%, 38%);
  width: 300px;
}
body .container-card .cube {
  width: 55px;
  height: 55px;
  position: relative;
  bottom: -55px;
  background-color: hsl(150, 100%, 66%);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
}
body .container-card .cube:hover {
  box-shadow: 1px 1px 10px 4px hsl(150, 100%, 66%);
}
body .container-card .cube .cube-shape {
  width: 40%;
  height: 40%;
}
body .attribution {
  position: absolute;
  bottom: 0;
  text-align: center;
  color: #777;
  padding: 20px;
  width: 100%;
}
body .attribution a {
  text-decoration: none;
  color: #ddd;
}

@media (min-width: 760px) {
  body .container {
    width: 500px;
    border-radius: 10px;
  }
}

/*# sourceMappingURL=main.css.map */
